DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=hospital_management_db
DB_SSLMODE=disable
PORT=5000
JWT_SECRET= your_jwt_token_secret
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_APP_PASSWORD= your_email_app_password
EMAIL= your_email_address
# GIN_MODE=release
GIN_MODE=debug